(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'whenif'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'WhenIf'
p13
tp14
a(S'subtitle'
p15
S''
p16
tp17
a(S'author'
p18
S'DePaul Slackers'
p19
tp20
a(S'author_email'
p21
g16
tp22
a(S'keywords'
p23
g16
tp24
a(S'description'
p25
g16
tp26
a(S'layout_theme'
p27
S'Default'
p28
tp29
a(S'database_uri'
p30
S'sqlite://storage.sqlite'
p31
tp32
a(S'security_key'
p33
S'f03ffe2f-fb9b-4cd1-a5c2-46e38ce44a97'
p34
tp35
a(S'email_server'
p36
S'localhost'
p37
tp38
a(S'email_sender'
p39
S'you@example.com'
p40
tp41
a(S'email_login'
p42
g16
tp43
a(S'login_method'
p44
S'local'
p45
tp46
a(S'login_config'
p47
g16
tp48
a(S'plugins'
p49
(lp50
tp51
asS'table_auth_user'
p52
(lp53
S'username'
p54
aS'first_name'
p55
aS'last_name'
p56
aS'email'
p57
aS'password'
p58
asS'pages'
p59
(lp60
S'index'
p61
aS'error'
p62
as.